<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVf-ko-BIM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="SFl-Cw-sbH">
            <objects>
                <viewController id="SII-MY-eZ6" customClass="StartGameVC" customModule="WhoSaidIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9f-JA-qjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IS-js-I4h">
                                <rect key="frame" x="125.5" y="300.5" width="124" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="bfQ-0X-OIq" kind="show" identifier="gameSegue" id="oYT-fg-qyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3IS-js-I4h" firstAttribute="centerX" secondItem="d9f-JA-qjV" secondAttribute="centerX" id="8cd-7H-P2u"/>
                            <constraint firstItem="3IS-js-I4h" firstAttribute="centerY" secondItem="d9f-JA-qjV" secondAttribute="centerY" id="LqJ-og-7P4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVV-77-c2s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="Collaboration" selectedImage="Collaboration" id="q9R-jt-aQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLQ-7W-bVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-484"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="iUb-fQ-9su">
            <objects>
                <viewController id="bfQ-0X-OIq" customClass="GameVC" customModule="WhoSaidIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFZ-Rh-jcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-xR-C5z">
                                <rect key="frame" x="30" y="40" width="108" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-6u-kDY">
                                <rect key="frame" x="323" y="36" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="0.83190981220000004" green="0.03872127501" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="gOn-pe-nek" kind="unwind" unwindAction="unwindToStartGameWithSegue:" id="4X8-rM-2fV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-se-EOW">
                                <rect key="frame" x="20" y="86" width="335" height="280"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THis isjdidj aid jaopd jspod sja dopjs dops djasopd jasop djasd" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IY-s8-h8F">
                                        <rect key="frame" x="25" y="73.5" width="285" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_Blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-nk-p5w">
                                        <rect key="frame" x="22" y="28" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="2wN-5e-9fD"/>
                                            <constraint firstAttribute="height" constant="28" id="YMg-wq-dq8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO SAID:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqD-Zl-It4">
                                        <rect key="frame" x="56" y="25" width="133" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-2w-k3j">
                                        <rect key="frame" x="157.5" y="240" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nRq-nk-p5w" firstAttribute="leading" secondItem="gx1-se-EOW" secondAttribute="leading" constant="22" id="1v7-c4-Icy"/>
                                    <constraint firstAttribute="height" constant="280" id="4EX-vc-MRB"/>
                                    <constraint firstItem="2IY-s8-h8F" firstAttribute="leading" secondItem="gx1-se-EOW" secondAttribute="leading" constant="25" id="5ob-qx-wG0"/>
                                    <constraint firstItem="kqD-Zl-It4" firstAttribute="top" secondItem="gx1-se-EOW" secondAttribute="top" constant="25" id="IOM-Lj-8YV"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2IY-s8-h8F" secondAttribute="bottom" id="KcU-Jm-2Jr"/>
                                    <constraint firstItem="TNa-2w-k3j" firstAttribute="centerX" secondItem="gx1-se-EOW" secondAttribute="centerX" id="OAe-Dx-PhT"/>
                                    <constraint firstItem="TNa-2w-k3j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2IY-s8-h8F" secondAttribute="bottom" id="Sps-hn-KEM"/>
                                    <constraint firstItem="nRq-nk-p5w" firstAttribute="top" secondItem="gx1-se-EOW" secondAttribute="top" constant="28" id="V3p-PO-mNQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kqD-Zl-It4" secondAttribute="trailing" id="V7G-2W-tki"/>
                                    <constraint firstAttribute="bottom" secondItem="TNa-2w-k3j" secondAttribute="bottom" constant="20" id="WUI-W4-jo4"/>
                                    <constraint firstItem="kqD-Zl-It4" firstAttribute="leading" secondItem="nRq-nk-p5w" secondAttribute="trailing" constant="6" id="dOP-42-Zyi"/>
                                    <constraint firstItem="2IY-s8-h8F" firstAttribute="top" secondItem="kqD-Zl-It4" secondAttribute="bottom" constant="15" id="duA-wp-eRw"/>
                                    <constraint firstAttribute="trailing" secondItem="2IY-s8-h8F" secondAttribute="trailing" constant="25" id="hCu-3u-mMf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-44-w6W">
                                <rect key="frame" x="163" y="472" width="49" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="@cnn">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseTwitterOne:" destination="bfQ-0X-OIq" eventType="touchUpInside" id="mw7-mD-0yC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-Dp-aoa">
                                <rect key="frame" x="141.5" y="532" width="92" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="@theonion">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseTwitterTwo:" destination="bfQ-0X-OIq" eventType="touchUpInside" id="JDi-km-yU4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-Rq-z1D">
                                <rect key="frame" x="30" y="615.5" width="67.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-81-GiX">
                                <rect key="frame" x="312" y="607" width="33" height="30"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.83190981220000004" green="0.03872127501" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSkipTweet:" destination="bfQ-0X-OIq" eventType="touchUpInside" id="Kyi-Ch-sIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKs-44-w6W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gx1-se-EOW" secondAttribute="bottom" id="0So-92-iww"/>
                            <constraint firstItem="vix-Jo-AED" firstAttribute="bottom" secondItem="HAL-Rq-z1D" secondAttribute="bottom" constant="30" id="18f-qf-Kce"/>
                            <constraint firstItem="nKs-44-w6W" firstAttribute="centerX" secondItem="hFZ-Rh-jcZ" secondAttribute="centerX" id="5FP-xh-HDt"/>
                            <constraint firstItem="gx1-se-EOW" firstAttribute="centerX" secondItem="hFZ-Rh-jcZ" secondAttribute="centerX" id="AF3-bx-R2u"/>
                            <constraint firstItem="gx1-se-EOW" firstAttribute="leading" secondItem="vix-Jo-AED" secondAttribute="leading" constant="20" id="C10-mT-Xio"/>
                            <constraint firstItem="Li7-6u-kDY" firstAttribute="top" secondItem="vix-Jo-AED" secondAttribute="top" constant="16" id="DZv-zG-ZXR"/>
                            <constraint firstItem="jsu-Dp-aoa" firstAttribute="top" secondItem="nKs-44-w6W" secondAttribute="bottom" constant="25" id="GJ6-Wi-Mhv"/>
                            <constraint firstItem="vix-Jo-AED" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HAL-Rq-z1D" secondAttribute="trailing" id="Iw4-MP-7Nj"/>
                            <constraint firstItem="WXy-xR-C5z" firstAttribute="top" secondItem="vix-Jo-AED" secondAttribute="top" constant="20" id="KpO-22-NHJ"/>
                            <constraint firstItem="HAL-Rq-z1D" firstAttribute="leading" secondItem="vix-Jo-AED" secondAttribute="leading" constant="30" id="LPO-2d-bFf"/>
                            <constraint firstItem="vix-Jo-AED" firstAttribute="trailing" secondItem="gx1-se-EOW" secondAttribute="trailing" constant="20" id="Mxd-jb-X2H"/>
                            <constraint firstItem="vix-Jo-AED" firstAttribute="trailing" secondItem="i2V-81-GiX" secondAttribute="trailing" constant="30" id="Ngv-aP-yL8"/>
                            <constraint firstItem="vix-Jo-AED" firstAttribute="trailing" secondItem="Li7-6u-kDY" secondAttribute="trailing" constant="22" id="WF7-6Z-Y4c"/>
                            <constraint firstItem="Li7-6u-kDY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WXy-xR-C5z" secondAttribute="trailing" id="XVN-pF-Wvf"/>
                            <constraint firstItem="vix-Jo-AED" firstAttribute="bottom" secondItem="i2V-81-GiX" secondAttribute="bottom" constant="30" id="aQo-gf-LM3"/>
                            <constraint firstItem="HAL-Rq-z1D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gx1-se-EOW" secondAttribute="bottom" id="bDk-tS-kRq"/>
                            <constraint firstItem="jsu-Dp-aoa" firstAttribute="centerX" secondItem="hFZ-Rh-jcZ" secondAttribute="centerX" id="ejT-cW-X6r"/>
                            <constraint firstItem="vix-Jo-AED" firstAttribute="bottom" secondItem="jsu-Dp-aoa" secondAttribute="bottom" constant="100" id="jhb-oZ-Xib"/>
                            <constraint firstItem="gx1-se-EOW" firstAttribute="top" secondItem="Li7-6u-kDY" secondAttribute="bottom" constant="8" id="r5T-Pt-heg"/>
                            <constraint firstItem="WXy-xR-C5z" firstAttribute="leading" secondItem="vix-Jo-AED" secondAttribute="leading" constant="30" id="tmk-F7-2Vi"/>
                            <constraint firstItem="i2V-81-GiX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HAL-Rq-z1D" secondAttribute="trailing" id="y3r-zY-Nsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vix-Jo-AED"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="HAL-Rq-z1D" id="yhz-bQ-77X"/>
                        <outlet property="spinner" destination="TNa-2w-k3j" id="yQo-QN-NaR"/>
                        <outlet property="timeRemainingLabel" destination="WXy-xR-C5z" id="SXG-d3-LTP"/>
                        <outlet property="tweetBodyLabel" destination="2IY-s8-h8F" id="G6O-VF-20j"/>
                        <outlet property="twitterOne" destination="nKs-44-w6W" id="GFz-1X-8Fg"/>
                        <outlet property="twitterTwo" destination="jsu-Dp-aoa" id="eF8-N1-Uee"/>
                        <segue destination="7Fe-eo-dX9" kind="show" identifier="endGameSegue" id="3bS-X0-KD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXT-Sx-deK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gOn-pe-nek" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="-484.40779610194909"/>
        </scene>
        <!--End Game VC-->
        <scene sceneID="LAy-Am-fjT">
            <objects>
                <viewController storyboardIdentifier="endGameVC" title="End Game VC" id="7Fe-eo-dX9" customClass="EndGameVC" customModule="WhoSaidIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fh-em-6qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME'S UP!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-2J-WpT">
                                <rect key="frame" x="105" y="70" width="165.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-oF-VGi">
                                <rect key="frame" x="55.5" y="218.5" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.41419289654542546" green="0.64944876269035534" blue="0.33895659661406263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki5-QG-tz0">
                                <rect key="frame" x="42" y="254.5" width="88.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.81702093908629436" green="0.19425352262621073" blue="0.16810173323034225" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-Ku-avg">
                                <rect key="frame" x="78.5" y="290.5" width="52" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.5197691941624365" green="0.5197691941624365" blue="0.5197691941624365" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scorePts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-kU-v7g">
                                <rect key="frame" x="140.5" y="347.5" width="75" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numInc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-dg-9np">
                                <rect key="frame" x="140.5" y="255" width="63" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.77528156725888331" green="0.18915024446452183" blue="0.195558039762188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numCor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unb-7w-ToW">
                                <rect key="frame" x="140.5" y="219" width="68" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.21368260119583127" green="0.60459628807106602" blue="0.20656266126884643" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numSkips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-3o-8Vf">
                                <rect key="frame" x="140.5" y="290" width="83.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.54949238578680204" green="0.54949238578680204" blue="0.54949238578680204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Rank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-3N-yGu">
                                <rect key="frame" x="25" y="383" width="105.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-vw-9Kh">
                                <rect key="frame" x="71.5" y="347" width="59" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localRank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-bl-OK2">
                                <rect key="frame" x="140.5" y="383.5" width="82" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-qL-66n">
                                <rect key="frame" x="69.5" y="164.5" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-X0-dZo">
                                <rect key="frame" x="140.5" y="161.5" width="219.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="hzn-o1-cxW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="touchNameField:" destination="7Fe-eo-dX9" eventType="touchUpInside" id="GFk-aF-ORN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-sp-haU">
                                <rect key="frame" x="137.5" y="529" width="100" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leavingView:" destination="7Fe-eo-dX9" eventType="touchUpInside" id="iQN-fp-Amk"/>
                                    <segue destination="s0l-B4-Nmz" kind="unwind" unwindAction="restartGameWithSegue:" id="LQV-8m-QaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-ra-37w">
                                <rect key="frame" x="167" y="578" width="41" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="leavingView:" destination="7Fe-eo-dX9" eventType="touchUpInside" id="5Oj-Wk-8Fl"/>
                                    <segue destination="s0l-B4-Nmz" kind="unwind" unwindAction="unwindToStartGameWithSegue:" id="U4k-z7-4ZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHc-sp-haU" firstAttribute="centerX" secondItem="1fh-em-6qr" secondAttribute="centerX" id="0bb-aX-8wV"/>
                            <constraint firstItem="NTU-2J-WpT" firstAttribute="centerX" secondItem="1fh-em-6qr" secondAttribute="centerX" id="0p9-6e-tCr"/>
                            <constraint firstItem="xPh-ra-37w" firstAttribute="centerX" secondItem="1fh-em-6qr" secondAttribute="centerX" id="1Id-9h-k7G"/>
                            <constraint firstItem="uLc-X0-dZo" firstAttribute="leading" secondItem="8PA-qL-66n" secondAttribute="trailing" constant="10" id="26a-C3-UFN"/>
                            <constraint firstItem="NTU-2J-WpT" firstAttribute="top" secondItem="QwB-OO-j8v" secondAttribute="top" constant="50" id="2kz-Jl-bWC"/>
                            <constraint firstItem="Ki5-QG-tz0" firstAttribute="top" secondItem="5Gl-oF-VGi" secondAttribute="bottom" constant="12" id="6jt-ji-iRp"/>
                            <constraint firstItem="5Gl-oF-VGi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QwB-OO-j8v" secondAttribute="leading" id="8Ed-cC-odW"/>
                            <constraint firstItem="QwB-OO-j8v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="unb-7w-ToW" secondAttribute="trailing" constant="92" id="9RG-i7-YXF"/>
                            <constraint firstItem="Ki5-QG-tz0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QwB-OO-j8v" secondAttribute="leading" id="BCF-qv-nxz"/>
                            <constraint firstItem="ST1-3N-yGu" firstAttribute="trailing" secondItem="8PA-qL-66n" secondAttribute="trailing" id="BHV-Ys-5o5"/>
                            <constraint firstItem="QwB-OO-j8v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nRw-bl-OK2" secondAttribute="trailing" constant="71" id="EFg-D7-aec"/>
                            <constraint firstItem="6vi-Ku-avg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QwB-OO-j8v" secondAttribute="leading" id="F5E-Hh-Vdd"/>
                            <constraint firstItem="QwB-OO-j8v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2IE-dg-9np" secondAttribute="trailing" constant="99" id="GMj-Dh-Rmp"/>
                            <constraint firstItem="QwB-OO-j8v" firstAttribute="bottom" secondItem="xPh-ra-37w" secondAttribute="bottom" constant="50" id="Gk3-HA-1Ef"/>
                            <constraint firstItem="QwB-OO-j8v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QGE-kU-v7g" secondAttribute="trailing" constant="83" id="HCE-rq-c5Q"/>
                            <constraint firstItem="unb-7w-ToW" firstAttribute="centerY" secondItem="5Gl-oF-VGi" secondAttribute="centerY" id="Iih-Zg-qBc"/>
                            <constraint firstItem="6vi-Ku-avg" firstAttribute="trailing" secondItem="8PA-qL-66n" secondAttribute="trailing" id="Ljh-rz-wmR"/>
                            <constraint firstItem="YFJ-3o-8Vf" firstAttribute="leading" secondItem="uLc-X0-dZo" secondAttribute="leading" id="MZz-kb-myZ"/>
                            <constraint firstItem="5Gl-oF-VGi" firstAttribute="trailing" secondItem="8PA-qL-66n" secondAttribute="trailing" id="N7f-xF-4u6"/>
                            <constraint firstItem="5Gl-oF-VGi" firstAttribute="top" secondItem="8PA-qL-66n" secondAttribute="bottom" constant="30" id="PDf-2g-gAc"/>
                            <constraint firstItem="6vi-Ku-avg" firstAttribute="top" secondItem="Ki5-QG-tz0" secondAttribute="bottom" constant="12" id="RFX-kG-p38"/>
                            <constraint firstItem="uLc-X0-dZo" firstAttribute="centerY" secondItem="8PA-qL-66n" secondAttribute="centerY" id="SiK-6f-hYF"/>
                            <constraint firstItem="xPh-ra-37w" firstAttribute="top" secondItem="wHc-sp-haU" secondAttribute="bottom" constant="10" id="V7H-ik-qKW"/>
                            <constraint firstItem="bN7-vw-9Kh" firstAttribute="top" secondItem="6vi-Ku-avg" secondAttribute="bottom" constant="35" id="VkM-t5-TkC"/>
                            <constraint firstItem="unb-7w-ToW" firstAttribute="leading" secondItem="uLc-X0-dZo" secondAttribute="leading" id="Wrs-xn-VrF"/>
                            <constraint firstItem="Ki5-QG-tz0" firstAttribute="trailing" secondItem="8PA-qL-66n" secondAttribute="trailing" id="XsJ-TO-m6I"/>
                            <constraint firstItem="nRw-bl-OK2" firstAttribute="leading" secondItem="uLc-X0-dZo" secondAttribute="leading" id="Yhf-Fk-O9h"/>
                            <constraint firstItem="QGE-kU-v7g" firstAttribute="leading" secondItem="uLc-X0-dZo" secondAttribute="leading" id="ZiY-h2-jCo"/>
                            <constraint firstItem="QwB-OO-j8v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YFJ-3o-8Vf" secondAttribute="trailing" constant="76" id="f3T-65-B5B"/>
                            <constraint firstItem="2IE-dg-9np" firstAttribute="leading" secondItem="uLc-X0-dZo" secondAttribute="leading" id="foC-Nm-seB"/>
                            <constraint firstItem="YFJ-3o-8Vf" firstAttribute="centerY" secondItem="6vi-Ku-avg" secondAttribute="centerY" id="hJq-CW-ypr"/>
                            <constraint firstItem="8PA-qL-66n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QwB-OO-j8v" secondAttribute="leading" id="l5Y-pb-G6D"/>
                            <constraint firstItem="bN7-vw-9Kh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QwB-OO-j8v" secondAttribute="leading" id="mT2-uP-FPu"/>
                            <constraint firstItem="2IE-dg-9np" firstAttribute="centerY" secondItem="Ki5-QG-tz0" secondAttribute="centerY" id="o94-as-UXk"/>
                            <constraint firstItem="8PA-qL-66n" firstAttribute="top" secondItem="NTU-2J-WpT" secondAttribute="bottom" constant="50" id="rlw-iQ-p9d"/>
                            <constraint firstItem="ST1-3N-yGu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="QwB-OO-j8v" secondAttribute="leading" constant="25" id="sgD-Qc-f2P"/>
                            <constraint firstItem="QwB-OO-j8v" firstAttribute="trailing" secondItem="uLc-X0-dZo" secondAttribute="trailing" constant="15" id="w2k-XI-hND"/>
                            <constraint firstItem="ST1-3N-yGu" firstAttribute="top" secondItem="bN7-vw-9Kh" secondAttribute="bottom" constant="12" id="wR3-sG-c16"/>
                            <constraint firstItem="bN7-vw-9Kh" firstAttribute="trailing" secondItem="8PA-qL-66n" secondAttribute="trailing" id="xUr-Yd-Bep"/>
                            <constraint firstItem="nRw-bl-OK2" firstAttribute="centerY" secondItem="ST1-3N-yGu" secondAttribute="centerY" id="y9Y-T0-rWA"/>
                            <constraint firstItem="QGE-kU-v7g" firstAttribute="centerY" secondItem="bN7-vw-9Kh" secondAttribute="centerY" id="zvi-a7-rzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwB-OO-j8v"/>
                    </view>
                    <connections>
                        <outlet property="localRankLbl" destination="nRw-bl-OK2" id="Hof-Ug-xx9"/>
                        <outlet property="nameField" destination="uLc-X0-dZo" id="ilZ-Pn-9no"/>
                        <outlet property="numCorrectLbl" destination="unb-7w-ToW" id="GAE-b8-HAJ"/>
                        <outlet property="numIncorrectLbl" destination="2IE-dg-9np" id="zTC-Gk-hTU"/>
                        <outlet property="numSkipsLbl" destination="YFJ-3o-8Vf" id="mYK-wj-9cg"/>
                        <outlet property="scorePtsLbl" destination="QGE-kU-v7g" id="Ssr-93-uOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ir-zz-u1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s0l-B4-Nmz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UYv-H7-Y4J">
            <objects>
                <tabBarController id="OVf-ko-BIM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2f-4i-8dS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="SII-MY-eZ6" kind="relationship" relationship="viewControllers" id="kFb-No-IoP"/>
                        <segue destination="Ieb-r2-jEH" kind="relationship" relationship="viewControllers" id="inK-bH-zBt"/>
                        <segue destination="QHZ-4q-iPq" kind="relationship" relationship="viewControllers" id="Qua-Xr-sBN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeW-Jg-AmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="216"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="FE2-US-U1A">
            <objects>
                <tableViewController id="gE6-og-BEn" customClass="LeaderboardVC" customModule="WhoSaidIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3hE-uf-AgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="G7W-iP-hG5" detailTextLabel="Lx9-EW-5SR" rowHeight="45" style="IBUITableViewCellStyleValue1" id="AZr-6a-yVY">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZr-6a-yVY" id="PEC-8g-Bfr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7W-iP-hG5">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lx9-EW-5SR">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.54949238580000004" green="0.54949238580000004" blue="0.54949238580000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gE6-og-BEn" id="eQp-cx-pRm"/>
                            <outlet property="delegate" destination="gE6-og-BEn" id="7gw-n1-6JS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="6bx-us-bA5"/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="30e-n0-zWl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz6-OM-f0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="216.34182908545728"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="rZR-oz-FDk">
            <objects>
                <navigationController title="Leaderboard" id="Ieb-r2-jEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="Trophy" selectedImage="Trophy" id="7dC-g7-fum"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oH6-1A-Dio">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gE6-og-BEn" kind="relationship" relationship="rootViewController" id="Qgp-lM-3uM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALv-yX-kah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="230"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aAg-XP-ohn">
            <objects>
                <tableViewController id="LRl-7Q-FhR" customClass="SettingsVC" customModule="WhoSaidIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LVN-9w-A1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="87" id="zdP-ds-MOs" customClass="TwitterOptionCell" customModule="WhoSaidIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdP-ds-MOs" id="dd5-zQ-A4j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-fK-0cF">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="BfU-oQ-yey"/>
                                                <constraint firstAttribute="height" constant="65" id="yEE-WO-uSd"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-Yi-hSs">
                                            <rect key="frame" x="294" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DNm-wG-L5j"/>
                                                <constraint firstAttribute="width" constant="65" id="iw4-G7-Rkl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@cnn VS @theonion" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-5G-Hj9">
                                            <rect key="frame" x="118" y="34.5" width="139.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N9h-fK-0cF" firstAttribute="top" secondItem="dd5-zQ-A4j" secondAttribute="topMargin" id="3ss-T3-t7m"/>
                                        <constraint firstItem="tWp-Yi-hSs" firstAttribute="trailing" secondItem="dd5-zQ-A4j" secondAttribute="trailingMargin" id="Eyz-Rl-4r6"/>
                                        <constraint firstItem="tWp-Yi-hSs" firstAttribute="top" secondItem="dd5-zQ-A4j" secondAttribute="topMargin" id="F3r-pV-LZY"/>
                                        <constraint firstItem="N9h-fK-0cF" firstAttribute="bottom" secondItem="dd5-zQ-A4j" secondAttribute="bottomMargin" id="NVZ-6j-XbN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tWp-Yi-hSs" secondAttribute="bottom" id="PvI-CJ-R48"/>
                                        <constraint firstItem="N9h-fK-0cF" firstAttribute="leading" secondItem="dd5-zQ-A4j" secondAttribute="leadingMargin" id="Ya7-dz-FVb"/>
                                        <constraint firstItem="cC9-5G-Hj9" firstAttribute="centerX" secondItem="dd5-zQ-A4j" secondAttribute="centerX" id="fWs-OA-rlG"/>
                                        <constraint firstItem="cC9-5G-Hj9" firstAttribute="centerY" secondItem="dd5-zQ-A4j" secondAttribute="centerY" id="luC-py-ind"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="twitter1Image" destination="N9h-fK-0cF" id="iXe-Fu-K88"/>
                                    <outlet property="twitter2Image" destination="tWp-Yi-hSs" id="4uq-tn-G0N"/>
                                    <outlet property="vsLabel" destination="cC9-5G-Hj9" id="m72-Hg-j3r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRl-7Q-FhR" id="Eyh-9B-VW3"/>
                            <outlet property="delegate" destination="LRl-7Q-FhR" id="qeA-BO-PaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zdc-DD-hh1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGh-kh-gkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="938.68065967016503"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cNj-sc-YPy">
            <objects>
                <navigationController id="QHZ-4q-iPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="4cY-R8-QOC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="36y-Y1-uxD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LRl-7Q-FhR" kind="relationship" relationship="rootViewController" id="dlG-pJ-r9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE6-R8-jux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="939"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collaboration" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Trophy" width="30" height="30"/>
        <image name="Twitter_Logo_Blue.png" width="400" height="400"/>
    </resources>
</document>
